# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263    # xrc

___x_cmd_env_ls(){
    case "$1" in
        a|activated)      shift;  ___x_cmd_pkg ls a      "$@" ;;
        i|installed)      shift;  ___x_cmd_pkg ls i      "$@" ;;
        A|all)            shift;  ___x_cmd_pkg ls all    "$@" ;;
        u|use)            shift;  ___x_cmd_env_ls_use    "$@" ;;
        config)           shift;  ___x_cmd_env_ls_config "$@" ;;
        *)                ___x_cmd_env_ls_config "$@"
    esac
}

___x_cmd_env_ls_config(){
    printf "%s\n" "$___X_CMD_ENV_VERSION_CONFIG"
}

___x_cmd_env_ls_use(){
    cat "$___X_CMD_ENV_VERSION_CONFIG_PATH"
}
