
___x_cmd_boot_rc(){
    local subcmd="$1"; shift
    local ___X_CMD_ROOT_RC="$HOME/.x-cmd/.boot/rc"
    local IFS=' '
    case "$subcmd" in
        add|+)
                local keyword="${1:?Provide keyword}"; shift
                local text
                [ -f "$___X_CMD_ROOT_RC" ] && text="$(cat "$___X_CMD_ROOT_RC")"

                printf "%s" "$text" | awk -v code="$*" -v keyword="$keyword" '
                    BEGIN {
                        COMMENT = "# auto generated: " keyword
                        COMMENT_LEN = length(COMMENT)
                    }
                    {
                        len = length($0)
                        s = index($0, COMMENT)

                        if ( (s <= 0) || (s+COMMENT_LEN-1)!=len ) {
                            print $0
                        } else {
                            print code " " COMMENT
                            done = 1
                        }
                    }
                    END {
                        if (done != 1) {
                            print code " " COMMENT
                        }
                    }
                    ' >"$___X_CMD_ROOT_RC"
                ;;
        del|-)
                local keyword="${1:?Provide keyword}"; shift
                local text
                [ -f "$___X_CMD_ROOT_RC" ] && text="$(cat "$___X_CMD_ROOT_RC")"

                printf "%s" "$text" | awk -v code="$*" -v keyword="$keyword" '
                    BEGIN {
                        COMMENT = "# auto generated: " keyword
                        COMMENT_LEN = length(COMMENT)
                    }
                    {
                        len = length($0)
                        s = index($0, COMMENT)

                        if ( (s <= 0) || (s+COMMENT_LEN-1)!=len ) {
                            print $0
                        } else {
                            done = 1
                        }
                    }
                    END {
                        if (done == 1) {
                            exit(0)
                        } else {
                            exit(1)
                        }
                    }
                    ' >"$___X_CMD_ROOT_RC"
                ;;
        ls|*)   cat "$___X_CMD_ROOT_RC" ;;
    esac
}
