# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263

# author:       Li Junhao           l@x-cmd.com
# maintainer:   Li Junhao
# license:      GPLv3
___x_cmd_http_not_secure_request_nc(){
    printf "GET %s HTTP/1.1\r\nHost: %s\r\nUser-Agent: curl/7.64.1\r\nAccept: */*\r\nConnection: close\r\n\r\n" "$path" "$host" | nc "$host" 80
}

___x_cmd_http_not_secure_request_bash()(
    host="$host" path="$path" bash -c '
        exec 88<>"/dev/tcp/$host/80"
        printf "GET %s HTTP/1.1\r\nHost: %s\r\nUser-Agent: curl/7.64.1\r\nAccept: */*\r\nConnection: close\r\n\r\n" "$path" "$host" >&88
        cat <&88
        exec 88>&- >&2
        exec 88<&- >&2
    '
)

___X_CMD_HTTP_NOT_SECURE_REQUEST_HANDLER_R="$(printf "\r")"

___x_cmd_http_not_secure_request_handler(){
    local file="${1:?Provide cache filepath}"
    local line
    while read -r line; do
        line="${line%"${___X_CMD_HTTP_NOT_SECURE_REQUEST_HANDLER_R}"}"
        printf "%s\n" "$line"

        if [ "$line" = "" ]; then
            break
        fi
    done
    cat >"$file"
}

# Test: ___x_cmd_http_not_secure_get gitee.com/ a.txt
___x_cmd_http_not_secure_get(){
    local path="${1:?Provide path}"
    local file="${2:?Provide cache file}"

    path="${path#http*://}"
    host="${path%%/*}"
    local origin_path="$path"
    path="${path#*/}"
    if [ "$path" = "$origin_path" ]; then
        path=""
    fi
    path="/$path"

    if command -v bash 1>/dev/null; then
        ___x_cmd_http_not_secure_request(){
            ___x_cmd_http_not_secure_request_bash
        }
    elif command -v wget >/dev/null; then
        ___x_cmd_http_not_secure_request(){
            wget "http://${host}${path}" -O -
        }
    elif command -v nc 1>/dev/null; then
        ___x_cmd_http_not_secure_request(){
           ___x_cmd_http_not_secure_request_nc
        }
    else
        printf "Not support without wget, bash or nc." >&2
        return 1
    fi

    local code=0
    ___x_cmd_http_not_secure_request | ___x_cmd_http_not_secure_request_handler "$file"
}

___x_cmd_http_download_curl(){
    local url="${1:?Provide url}"
    local cache="${2}"
    # xrc os
    # local arch
    # arch="$(os arch)"
    # if [ "$arch" != "linux" ];then
    #     return 1
    # fi

    if [ -z "$cache" ]; then
        exec 3>&1
        ___X_CMD_HTTP_GET_INNER_HEADER="$(___x_cmd_http_not_secure_get "$url" 1>&3 2>/dev/stdout)"
        exec 3>&-
    else
        ___X_CMD_HTTP_GET_INNER_HEADER="$(___x_cmd_http_not_secure_get "$url" "$cache" 2>/dev/stdout)"
    fi
    local code=$?
    printf "%s" "$___X_CMD_HTTP_GET_INNER_HEADER" | ___x_cmd_httpget_handle_resp_header "$url" "$code"
    # TODO: unzip
    # TODO: check md5
    # TODO

    # ___x_cmd_httpget
    # ___x_cmd_curl

}
