# shellcheck shell=sh disable=SC3043
___x_cmd_path(){
    case "$1" in
        shift|unshift|push|pop|ls|uniq|rm|up_or_unshift|down_or_push|add_existed_folder)
            local op="$1"; shift; "___x_cmd_path_$op" "$@" ;;
        "")
            ___x_cmd_path_ls "$@"
    esac
}

# u for move up, d for move down, w for command which
# File Explorer at the right side. Show the binary list in the folder
___x_cmd_path_lsapp(){
    printf "%s\n" "$PATH" | tr ':' '\n' | cat -n
}

___x_cmd_path_ls(){
    if [ -t 1 ]; then
        ___x_cmd_path_lsapp "$@"
    else
        printf "%s\n" "$PATH" | tr ':' '\n'
    fi
}

___x_cmd_path_shift(){
    PATH="${PATH#*:}"
}

___x_cmd_path_unshift(){
    [ "$#" -eq 0 ] || return 1
    local IFS=":"

    if [ -z "$PATH" ]; then
        PATH="$*"
    else
        PATH="$*:${PATH}"
    fi
}

___x_cmd_path_push(){
    [ "$#" -eq 0 ] || return 1
    local IFS=":"
    if [ -z "$PATH" ]; then
        PATH="$*"
    else
        PATH="${PATH}:$*"
    fi
}

___x_cmd_path_pop(){
    PATH="${PATH%:*}"
}


___x_cmd_path_rm_(){
    local dir="${1:?Provide a directory}"
    _1=":$PATH:"
    local p="${_1#*:"$dir":}"
    while [ "$_1" != "$p" ]; do
        _1="${_1%%:$dir:*}:$p"
        p="${_1#*:"$dir":}"
    done
}

___x_cmd_path_rm(){
    local _1
    ___x_cmd_path_rm_ "$@"
    PATH="${_1#:}"
    PATH="${PATH%:}"
}

___x_cmd_path_up_or_unshift(){
    local _1
    ___x_cmd_path_rm_ "$@"
    _1="${dir}${_1}"
    PATH="${_1%:}"
}

___x_cmd_path_down_or_push(){
    local _1
    ___x_cmd_path_rm_ "$@"
    _1="${_1}${dir}"
    PATH="${_1#:}"
}

___x_cmd_path_add_existed_folder(){
    local dir="${1:?Provide a directory}"

    if [ ! -d "$dir" ] ; then
        printf "%s\n" "Failed to add path: $dir, not a directory" >&2
        return 1
    fi

    ___x_cmd_path_up_or_unshift "$@"
}

___x_cmd_path_uniq(){
    local IFS=:
    local newpath=:
    local p
    for p in $PATH; do
        [ "$newpath" != "${newpath#:$p:}" ] || newpath="${newpath}${p}:"
    done
    PATH="${newpath#:}"
    PATH="${PATH%:}"
}
