# Author:       Li Junhao           l@x-cmd.com     # xrc
# shellcheck    shell=sh            disable=SC3043,SC2164,SC3000-SC4000
# License:      GPLv3

x log init env
xrc:mod:lib env     util exec config main advise ls var
xrc pkg

___x_cmd_env(){
    local op="$1"
    case "$op" in
        ls)             shift;  ___x_cmd_env_ls         "$@" ;;
        try)            shift;  ___x_cmd_env_try        "$@" ;;
        untry)          shift;  ___x_cmd_env_untry      "$@" ;;
        use)            shift;  ___x_cmd_env_use        "$@" ;;
        unuse)          shift;  ___x_cmd_env_unuse      "$@" ;;
        exec)           shift;  ___x_cmd_env_exec       "$@" ;;

        which)          shift; ___x_cmd_env_which       "$@" ;;
        var)            shift; ___x_cmd_env_var         "$@" ;;

        prev)           shift; ___x_cmd_env_prev        "$@" ;;
        current)        shift; ___x_cmd_env_current     "$@" ;;
        current_)       shift; ___x_cmd_env_current_    "$@" ;;
    esac
}

xrc setmain ___x_cmd_env
