# shellcheck shell=sh disable=SC2039,SC1090,SC3043,SC2263    # xrc

___x_cmd_pkg___advise_ls_all_candidate(){
    ls "$___X_CMD_PKG_RAWPATH"/*/ | awk '{if(($0 != "") && (! match($0, /^\/[..]*/))){print $0}}'
}

___x_cmd_pkg___advise_ls_all_version(){
    local candidate_idx="${1:-2}"; [ -z "$ZSH_VERSION" ] || candidate_idx=$((candidate_idx+1))
    x pkg ls all "${COMP_WORDS[candidate_idx]}"
}

___x_cmd_pkg___adivse_ls_installed_version(){
    local candidate_idx="${1:-2}"; [ -z "$ZSH_VERSION" ] || candidate_idx=$((candidate_idx+1))
    x pkg ls i "${COMP_WORDS[candidate_idx]}"
}

___x_cmd_pkg___advise_ls_installed_name()(
    if ! [ -d "$___X_CMD_PKG_INSTALL_PATH" ]; then return 0; fi
    cd "$___X_CMD_PKG_INSTALL_PATH" || exit
    local i
    for i in *; do
        printf "%s\n" "${i#*/}"
    done
)

___x_cmd_pkg___advise_ls_rawpath_version(){
    local candidate_idx="${1:-2}"; [ -z "$ZSH_VERSION" ] || candidate_idx=$((candidate_idx+1))
    ___x_cmd_pkg_ls_all "${COMP_WORDS[${candidate_idx}]}"
}