# Author:       Li Junhao       l@x-cmd.com
# shellcheck    shell=sh        disable=SC3043,SC2164,SC1091     # xrc

___x_cmd_npx(){
    ___x_cmd___npx_origin "$@"
    # ___x_cmd___npx_exec "$@"
}

if ! command -v npx; then
    x env try node
fi

___x_cmd___npx_origin(){
    command -v npx "$@"
}

___x_cmd___npx_exec(){
    local name="$1"; shift
    case "$name" in
        -*)     ___x_cmd___npx_origin "$name" "$@" ;;
        *)      ___x_cmd___npx_exec_2 "$name" "$@"
    esac
}

___x_cmd___npx_exec_2(){
    local name="$1"; shift
    local cache; cache="$(cat "$HOME/.npm/.npmrc" "$HOME/.npmrc" "/usr/local/etc/npmrc" 2>/dev/null | awk -v FS="=" '$1=="cache"{ print $2; code=0; exit 0; } EMD{ if (code != 0) exit 1; }')" || return

    if [ -x "${cache}/node_modules/.bin/${name}" ]; then
        "${cache}/node_modules/.bin/${name}" "$@"
        return
    fi

    ___x_cmd___npx_origin "$name" "$@"
}
